server {
    listen 80;
    server_name sub.domain.com;

    location / {
        proxy_pass http://localhost:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
        client_max_body_size 2048m;
    }
}